Tools/ClientConfig/tools/xls-to-proto/ProtoGen/ActivityConfig.proto

message ActivityConfig
{
	required int32 id = 1;
	required string title = 2;
	required int32 order = 3;
	required int32 titleTag = 4;
	required string description = 5;
	required string action = 6;
	required string rule = 7;
	required int32 redFlag = 8;
	required int32 type = 9;
	required int32 missionID = 10;
	required string beginValidTime = 11;
	required string endValidTime = 12;
	required string beginShowTime = 13;
	required string endShowTime = 14;
	required string banner = 15;
	required string awardList = 16;
};